# lib-xp-cvpartner

./: .eslintrc.json  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json  webpack.server.config.js
src/main/resources/: tsconfig.server.json  types.d.ts
src/main/resources/lib/cvpartner/: client.ts  cvpartner-client.ts  cvpartner-employee-repo.ts  employee-repo.ts  index.ts  utils.ts
src/main/resources/services/cv-partner-employee/: cv-partner-employee.ts  cv-partner-employee.xml
src/main/resources/services/cvpartner-import/: cvpartner-import.xml
src/main/resources/tasks/cvpartner-import/: cvpartner-import.ts  cvpartner-import.xml
