# Gradle Project settings
projectName = lib-xp-cvpartner
version = 0.0.3

# XP App values
appDisplayName = CVPartner integration
appName = no.item.xp.cvpartner
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = no.item
